<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84t-Bg-V6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="vIJ-D3-7Wo"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-9C-GZo">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chartboost-LogoH1" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-A0-7FO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n56-9Z-tgW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-SE-ZUy">
                                        <rect key="frame" x="0.0" y="70" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7h9-Er-m2U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-Nd-yie">
                                        <rect key="frame" x="0.0" y="81" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-3P-4OP">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Cache Interstitial" backgroundImage="Demo-Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cacheInterstitial:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OQb-Kb-h6e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-VW-3lG">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Show Interstitial" backgroundImage="Demo-Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showInterstitial:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8gm-HT-7nN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qOx-oM-eKZ"/>
                                            <constraint firstItem="AVt-3P-4OP" firstAttribute="height" secondItem="nPB-VW-3lG" secondAttribute="height" id="zcA-d5-FG9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-AQ-cyg">
                                        <rect key="frame" x="0.0" y="151" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-eW-ZXQ">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Cache Rewarded" backgroundImage="Demo-Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cacheRewarded:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bcF-FJ-bM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-rs-utC">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Show Rewarded" backgroundImage="Demo-Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRewarded:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Mw-Hd-LiH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aNw-eW-ZXQ" firstAttribute="height" secondItem="7Ro-rs-utC" secondAttribute="height" id="Xri-gG-0kO"/>
                                            <constraint firstAttribute="height" constant="60" id="fhD-Be-Cqb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-pc-4dz">
                                        <rect key="frame" x="0.0" y="221" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-5U-jIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Show Banner" backgroundImage="Demo-Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showBanner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DNE-fB-RAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-bs-CyY">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Support" backgroundImage="Demo-Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSupport:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RoN-N2-RJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-TK-1A4">
                                        <rect key="frame" x="0.0" y="291" width="335" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7X-pc-4dz" firstAttribute="height" secondItem="ouF-Nd-yie" secondAttribute="height" id="M5p-iO-KJd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIJ-D3-7Wo" firstAttribute="top" secondItem="Uwc-9C-GZo" secondAttribute="bottom" id="L1n-ux-1wT"/>
                            <constraint firstItem="Uwc-9C-GZo" firstAttribute="top" secondItem="84t-Bg-V6Z" secondAttribute="bottom" constant="20" id="a5c-r5-yqf"/>
                            <constraint firstAttribute="trailing" secondItem="Uwc-9C-GZo" secondAttribute="trailing" constant="20" id="bAQ-NO-r7D"/>
                            <constraint firstItem="Uwc-9C-GZo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="naQ-uG-OCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TNl-TK-1A4" id="kaI-Dy-6in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chartboost-LogoH1" width="480" height="75"/>
        <image name="Demo-Button" width="114.5" height="36.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
