// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ChartboostSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ChartboostSDK
import CoreGraphics
import CoreTelephony
import Foundation
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension ChartboostSDK.CHBMediation : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  required convenience public init(from decoder: Swift.Decoder) throws
  @objc override dynamic open func isEqual(_ object: Any?) -> Swift.Bool
}
